<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTextNome"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/background_edittext"
            android:ems="10"
            android:inputType="text"
            android:hint="Digite o nome do usuário"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="12dp"

            />
        <EditText
            android:id="@+id/editTextTextSenha"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/background_edittext"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Digite a senha do usuário"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="12dp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/logo_menor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:src="@mipmap/logo_unemat_menor"
        app:layout_constraintBottom_toTopOf="@+id/Linear_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@mipmap/back_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>